<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="1096.0" styleClass="feedback" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FeedbackController">
   <stylesheets>
      <URL value="@feedback.css" />
   </stylesheets>
   <children>
      <Label layoutX="507.0" layoutY="45.0" prefHeight="39.0" prefWidth="542.0" text="Let us Know About Your Experience">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="144.0" prefHeight="17.0" prefWidth="142.0" text="Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="210.0" prefHeight="17.0" prefWidth="142.0" text="Mail Id">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="272.0" prefHeight="17.0" prefWidth="142.0" text="Mobile Number">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="337.0" prefHeight="17.0" prefWidth="142.0" text="Event Attended">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="458.0" prefHeight="17.0" prefWidth="142.0" text="Feedback">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="507.0" layoutY="138.0" prefHeight="39.0" prefWidth="429.0" />
      <TextField fx:id="mail" layoutX="509.0" layoutY="207.0" prefHeight="39.0" prefWidth="429.0" />
      <TextField fx:id="mobile" layoutX="509.0" layoutY="269.0" prefHeight="39.0" prefWidth="429.0" />
      <TextField fx:id="event_attended" layoutX="509.0" layoutY="334.0" prefHeight="39.0" prefWidth="429.0" />
      <TextArea fx:id="feedback" layoutX="509.0" layoutY="412.0" prefHeight="155.0" prefWidth="429.0" />
      <Button layoutX="669.0" layoutY="606.0" mnemonicParsing="false" onAction="#submitFeedback" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: #EC407A;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
